# $Id$
#
# Little makefile for developers wishing to boot-strap the package. This
# should not appear anywhere other than the CVS repository.
#
# Please read README.CVS for information.
#

.PHONY: bootstrap

AUTOCONF_DIR=./config
AUTOCONF_FILE=./configure.ac
AUTOCONF_SCRIPT=./configure
AUTOCONF_HEADER=./src/autoconf.h.in

bootstrap:
	libtoolize --copy --force
	aclocal -I $(AUTOCONF_DIR)
	autoheader $(AUTOCONF_FILE) > $(AUTOCONF_HEADER)
	automake --add-missing --copy --include-deps --foreign
	autoconf -I $(AUTOCONF_DIR) -o $(AUTOCONF_SCRIPT) $(AUTOCONF_FILE)
	-chmod 755 $(AUTOCONF_SCRIPT)
